<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3pro.css">

<style>
.button {
  background-color: indigo;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:25px;
}

.button:hover{
	background-color: #7700cc;
}
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 10px 16px;
  background: indigo;
  color: #f1f1f1;
}
</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: indigo;
   color: indigo;
   text-align: center;
}
</style>
<body>
<div class="header" id="myHeader">
  <h2>Software Expired</h2>
</div>

<div class="w3-container">
<div class="w3-cell-row">
  
  <div class="w3-cell w3-container">
    <h3>Trial Expired</h3>
    <p>Your software trail has been expired. If you want to continue using this software please <br><a href="https://api.whatsapp.com/send?phone=923459065349" class="button">purchase</a>
</p>
  </div>
</div>  

</div>

<div class="footer">
  <p>*</p>
</div>

</body>
